#surefire
#Wed Sep 22 17:36:31 IST 2021
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.5=javaProgram.T1Test
tc.4=Day3.TestingAndAutomatingUserInteractions
tc.3=Day3.Test01
tc.2=Day3.DataProviderTest
tc.1=Day3.ChromeBrowser_Test
tc.0=Day3.alartTest
runStatisticsFile=C\:\\Users\\Administrator\\Desktop\\Omkar Training\\JavaTraining\\.surefire-683A7CEDC4641B0C7DD342566220E7FD6634F03A
surefireClassPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
testng.test.classpath=C\:\\Users\\Administrator\\Desktop\\Omkar Training\\JavaTraining\\target\\test-classes
surefireClassPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
surefireClassPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.1\\poi-4.1.1.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
surefireClassPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
surefireClassPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
surefireClassPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0\\httpcore5-h2-5.0.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0\\httpcore5-5.0.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0\\httpclient5-5.0.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.10\\commons-lang3-3.10.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=7.0.0
surefireClassPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
childDelegation=false
surefireClassPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
surefireClassPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.0.0\\webdrivermanager-4.0.0.jar
surefireClassPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
surefireClassPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\testng\\testng\\7.0.0\\testng-7.0.0.jar
surefireClassPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-3\\selenium-support-4.0.0-alpha-3.jar
surefireClassPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-3\\selenium-safari-driver-4.0.0-alpha-3.jar
surefireClassPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Administrator\\Desktop\\Omkar Training\\JavaTraining\\src\\test\\java
reportsDirectory=C\:\\Users\\Administrator\\Desktop\\Omkar Training\\JavaTraining\\target\\surefire-reports
surefireClassPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
surefireClassPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\io\\opentracing\\opentracing-api\\0.33.0\\opentracing-api-0.33.0.jar
surefireClassPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
surefireClassPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.3.40\\kotlin-stdlib-common-1.3.40.jar
surefireClassPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.3.40\\kotlin-stdlib-1.3.40.jar
surefireClassPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okio\\okio\\2.2.2\\okio-2.2.2.jar
surefireClassPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\4.0.1\\okhttp-4.0.1.jar
surefireClassPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-3\\selenium-remote-driver-4.0.0-alpha-3.jar
surefireClassPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-3\\selenium-opera-driver-4.0.0-alpha-3.jar
surefireClassPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-3\\selenium-ie-driver-4.0.0-alpha-3.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-3\\selenium-firefox-xpi-driver-4.0.0-alpha-3.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\guava\\guava\\27.1-jre\\guava-27.1-jre.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-3\\selenium-chrome-driver-4.0.0-alpha-3.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-3\\selenium-api-4.0.0-alpha-3.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-3\\selenium-java-4.0.0-alpha-3.jar
classPathUrl.1=C\:\\Users\\Administrator\\Desktop\\Omkar Training\\JavaTraining\\target\\classes
classPathUrl.0=C\:\\Users\\Administrator\\Desktop\\Omkar Training\\JavaTraining\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-3\\selenium-firefox-driver-4.0.0-alpha-3.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edgehtml-driver\\4.0.0-alpha-3\\selenium-edgehtml-driver-4.0.0-alpha-3.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-3\\selenium-edge-driver-4.0.0-alpha-3.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-alpha-3\\selenium-json-4.0.0-alpha-3.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-alpha-3\\selenium-http-4.0.0-alpha-3.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-alpha-3\\selenium-devtools-4.0.0-alpha-3.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-alpha-3\\selenium-chromium-driver-4.0.0-alpha-3.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Administrator\\Desktop\\Omkar Training\\JavaTraining\\target\\test-classes
